<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
    <style>
    .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
        </style>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
    <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    console.log("Username: " + username);
    console.log("Password: " + password);
});
    </script>
    <script>
        var auth0 = new auth0.WebAuth({
    domain: 'dev-rltkinel744hmy2l.us.auth0.com',
    clientID: 'ZYgAPeaI2t8HZSxn0cF2NmFgLEVOAOJN',
    redirectUri: 'https://ashirvaad1.github.io/Personal/',
    responseType: 'token id_token',
    scope: 'openid'
        });
document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    auth0.login({
        realm: 'Username-Password-Authentication', // Auth0 connection name
        username: username,
        password: password
    }, function(err) {
        if (err) {
            console.error("Error logging in: ", err);
        }
    });
});
    </script>
</html>
